<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Go2Fish</title>
    <base href="client" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.js"></script>
    <script src="js/myscript.js"></script>
    <style>

    </style>
</head>

<body ng-app="app">
    <div data-role="page" data-theme="b" id="home">
        <div data-role="header">
            <h1>Go2Fish</h1>
            <a href="#login" data-theme="b" class="ui-btn-right">Login</a>
        </div>
        <!-- /header -->
        <div data-role="content">
            <div class="ui-grid-solo" id="products">
                <div class="ui-block-a">
                    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
                        <img src="images/crab.jpg" />
                        <h2 class="ui-btn-left">阿拉斯加蟹</h2>
                        <label for="price" class="ui-btn-right">$19.00/lb</label>
                        <div class="content">
                            <a href="#" data-role="button" data-inline="true" data-icon="minus" data-iconpos="notext"></a>
                            <input type="text" for="price" data-inline="true" value="0" disabled style="display:inline-block;width:15%;vertical-align:middle;" />
                            <a href="#" data-role="button" data-inline="true" data-icon="plus" data-iconpos="notext"></a>
                            <label>库存:500</label>
                            <input type="button" value="放入购物车" />
                        </div>
                    </div>
                </div>
                <!--
                <div class="ui-block-a" style="margin-top:10px;">
                    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
                        <img src="images/crab.jpg" />
                        <h2 class="ui-btn-left">阿拉斯加蟹</h2>
                        <label for="price" class="ui-btn-right">$19.00/lb</label>
                        <p class="ui-content" style="border-top: #dadedf 1px solid;" >In the standard header configuration, there are slots for buttons on either side of the text heading. Each button is typically an anchor element, but can be a button element as well. To save space, buttons in toolbars are set to inline styling so the button is only as wide as the text and icons it contains. Default button positioning The header plugin looks for immediate children of the header container, and automatically sets the first link in the left button slot and the second link in the right. In this example, the 'Cancel' button will appear in the left slot and 'Save' will appear in the right slot based on their sequence in the source order.</p>
                    </div>
                </div>
                <div class="ui-block-a" style="margin-top:10px;">
                    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
                        <img src="images/crab.jpg" />
                        <h2 class="ui-btn-left">阿拉斯加蟹</h2>
                        <label for="price" class="ui-btn-right">$19.00/lb</label>
                        <p class="ui-content" style="border-top: #dadedf 1px solid;" >In the standard header configuration, there are slots for buttons on either side of the text heading. Each button is typically an anchor element, but can be a button element as well. To save space, buttons in toolbars are set to inline styling so the button is only as wide as the text and icons it contains. Default button positioning The header plugin looks for immediate children of the header container, and automatically sets the first link in the left button slot and the second link in the right. In this example, the 'Cancel' button will appear in the left slot and 'Save' will appear in the right slot based on their sequence in the source order.</p>
                    </div>
                </div>
            -->
            </div>
        </div>
        <!-- /content -->
        <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="home" data-icon="home">Home</a></li>
                    <li><a href="Photos" data-icon="grid">Photos</a></li>
                    <li><a href="User" data-icon="video">User</a></li>
                </ul>
            </nav>
        </footer>
        <!-- /footer -->
    </div>
    <!-- /page -->
</body>

</html>
</body>

</html>
